<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" conten="width=device-width, initial-sca"> // encabezado de la pagina//
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="modelo.css"> // conexion a css//
<title>Formulario</title>
</head>
<body>
<section class="form-registro">
<h3> Formulario de registro</h3>
<input class="controls" type="text" name="Nombr_caso" id="nombres" placeholder="Ingrese el nombre del caso">
<br>
<br>
<input class="controls" type="text" name="Observacion" id="nombres" placeholder="Ingrese el nombre del abogado">
<br>
<br>//Ingreso de fecha de inicio
<input class="controls" type="date" name="Fecha_caso" id="nombres" placeholder="Ingrese la fecha">
<br>
<br>   
<form action="resumen.html" method="post" name="fr"> 
<input class="boton" type="submit" value="Mostra">
</form>
<form action="Index.html" method="post" name="dr"> 
<input class="boto" type="submit" value="Atras">
</form>  

</section>
</body>
</html>